<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <script src="../../_build/default/mini/04-compound/test.bc.js"></script>
  </head>
  <body>
    More complex RPC which returns a JSON record.  We need an object type to receive it.

    <pre id="result"></pre>
  </body>
</html>
