<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <script src="../../js/utils.js"></script>
    <script src="../../js/bs58check.js"></script>
    <!-- usually sodium.js is loaded async -->
    <script src="../../js/sodium.js"></script>
    <script src="../../_build/default/mini/11-tz1/test.bc.js"></script>
  </head>
  <body>
    Look at the console log
  </body>
</html>
