<html>
  <head>
    <title>Access to Tezos node RPC using HTTP/HTTPS</title>
    <script src="../../_build/default/mini/01-cors/test.bc.js"></script>
  </head>
  <body>
    For the browser access, the node must enable CORS.

    <p id="result"></p>
  </body>
</html>
