<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <script src="../../_build/default/mini/05-kt1/test.bc.js"></script>
  </head>
  <body>

    Same as 04-compound but this time we get also the counter and the script of a KT1 contract.

    <pre id="result"></pre>
  </body>
</html>
