<html>
  <head>
    <title>Handling of Tez</title>
    <script src="../../_build/default/mini/02-balance/test.bc.js"></script>
  </head>
  <body>
    The simplest node RPC call: get the balance.

    <pre id="result"></pre>
  </body>
</html>
